# параметры ведения системного журнала
log_ident=cftmq
log_facility=local0

# рабочая директория (все остальные пути относительно этого места)
spool=./spool/

# путь к блокировочному файлу
pid_file=cftmq.pid

# путь к файлу с пользователями и их правами
users_db=../etc/users

# сетевые параметры сервера
listen=*:40090
backlog=50

# путь в базе данных и ее тип
persist_db=queue.db
db_type=TreeDB

# максимальное количество сообщений в одной очереди (не имеет значения для уже существующих БД)
db_max_queue_size=500000

# отключение авторизации (не требовать CONNECT, все могут все)
no_login=false